MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3CA-Typing" Height="607.642" Width="626.493" KeyDown="onKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Label1" Margin="-1,60,1,0" Width="618" Height="420" FontSize="140" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF2300FF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="348" FontSize="36" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="140,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label4" Content="Label" Margin="0,0,10,0" FontSize="90" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalContentAlignment="Right" Width="264" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image Source="Image1.png" Stretch="Fill" UseLayoutRounding="True" HorizontalAlignment="Left" Width="201" VerticalAlignment="Bottom" Height="187" MouseDown="onMouseDown">
            <Image.OpacityMask>
                <ImageBrush ImageSource="3CA-RGB.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label3" Content="Label" Margin="10,60,10,0" VerticalAlignment="Top" Height="331" FontSize="180" HorizontalContentAlignment="Center" Foreground="#FFFF00E8" ClipToBounds="True" SnapsToDevicePixels="True">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
